'use strict';

var a = 1, b = 1, c, d;
// инкремент а в префиксной форме, результат - c = 2, a = 2
c = ++a; alert(c);           // 2
// инкремент b в простфиксной форме, результат - d = 1, b = 2
d = b++; alert(d);           // 1
// 2 + префиксный инкремент а, результат - c = 2 + 2 + 1 = 5, a = 3
c = (2 + ++a); alert(c);      // 5
// 2 + простфиксный инкремент b, результат - d = 2 + 2 = 4, b = 3
d = (2 + b++); alert(d);      // 4
// см. выше
alert(a);                    // 3
alert(b);                    // 3
